# FreshF

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/ecommerce_app/freshF/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce_app/freshF/: Detail_Order_Activity.java  Detail_Product_Activity.java  Login_Activity.java  Main_Activity.java  Placed_Oder_Activity.java  Sign_Up_Activity.java  View_All_Category_Activity.java  View_All_Popular_Activity.java  View_All_Product_By_Type_Activity.java
app/src/main/java/com/ecommerce_app/freshF/Fragment/: Cart_Fragment.java  Home_Fragment.java  Order_Fragment.java  Profile_Fragment.java
app/src/main/java/com/ecommerce_app/freshF/adapters/: CartAdapter.java  HomeCategoryAdapter.java  OrderDetailAdapter.java  PopularAdapter.java  RecommendedAdapter.java  ViewAllCateAdapter.java  ViewAllOrderAdapter.java  ViewAllProductAdapter.java
app/src/main/java/com/ecommerce_app/freshF/model/: HomeCategoryModel.java  OrderModel.java  ProductModel.java  UserModel.java
app/src/main/res/layout/: fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_product.xml  fragment_profile.xml  main_activity.xml  nav_header.xml  order_item.xml  placed_order_activity.xml  recommended_item.xml  sign_up_activity.xml  view_all_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecommerce_app/freshF/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
