<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/order_item_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cornerRadius="25dp"
            android:src="@drawable/order_item"
            app:tint="#33907C"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />


        <TextView
            android:id="@+id/order_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textSize="25sp"
            android:paddingTop="45dp"
            android:paddingLeft="25dp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>